{
  "expo": {
    "name": "Gymbar",
    "slug": "gym-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymtracker",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gymbar.app",
      "appleTeamId": "K6M569DX9E",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.gymbar.app"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0B0C0E"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gymbar.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0C0E"
        }
      ],
      "expo-asset",
      "expo-audio",
      "@bacons/apple-targets",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.2"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/rest-done.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d1006a8-2d5d-4ad2-9fed-7ee90393a8f5"
      }
    },
    "owner": "vugarapple"
  }
}
